<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroUsuario">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="@string/Cedula"
        android:inputType="number" />
    <EditText
        android:id="@+id/editText2"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/Correo" />

    <EditText
        android:id="@+id/editText3"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/Nombres"
      />
    <EditText
        android:id="@+id/editText4"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/Apellidos"/>
    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:hint="@string/fecha"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />
    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/Edad"
        android:inputType="number" />
    <EditText
        android:id="@+id/editText6"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/Clave" />
    <EditText
        android:id="@+id/editText7"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/Clave2" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:entries="@array/genero" />

    <Button
        android:id="@+id/button1"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Registrarse"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/button2"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Cancelar"
        app:backgroundTint="#DF2113" />

</LinearLayout>