<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            android:padding="6dp">
          <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/cita"
                android:layout_alignParentLeft="true">

            </ImageView>
            <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/image">
                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="ID: "
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="Hora: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"

                    />
                <TextView
                    android:id="@+id/textview8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="Fecha: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"

                    />
                <TextView
                    android:id="@+id/textview9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="Sede:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"

                    />
                <TextView
                    android:id="@+id/textview10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Cedula Paciente:"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"

                    />




            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout2"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/linearLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ctextview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="######"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ctextview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="######"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/ctextview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="######"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/ctextview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="######"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/ctextview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="######"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />
                <Button
                    android:id="@+id/cbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vacunar"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>